* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100%;
    margin: 0;
    display: table;
}

footer {
    display: table-row;
    height: 0;
}

table {
    text-align: center;

}

td {
    height: 70px;
    vertical-align: middle;
}

.product-card {
    width: 100%;
    padding: 20px;
    margin: 10px 0;
    display: flex;
    align-items: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.product-card:hover {
    box-shadow: 0px 5px 10px rgba(0, 0, 0, .2);
}

.product-card img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    /* *cover img so vs tg cha */
}

.content {
    width: 100%;
    padding: 10px 0;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
}

.button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .5s linear;
    font-size: 20px;
    visibility: hidden;
    opacity: 0;
}

.product-card:hover .button {
    visibility: initial;
    opacity: 1;
}

.amount-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-up-and-down,
.amount {
    width: 30px;
    height: 30px;

}

.amount {
    display: block;
    background: #fff;
    color: #000;
    margin: 0 5px;
    border-radius: 0.25rem;
}
.button-up-and-down {
    background: #16a085;
    border: none;
    border-radius: .25rem;
}

.button-up-and-down a {
    text-decoration: none;
    color: #000;
    font-size: 18px;
}